{
  "name": "resolucao-aprofundamneto-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ex1": "node ./exericicio1.js",
    "ex2": "node ./exericicio2.js",
    "ex3": "node ./exericicio3.js",
    "ex4": "node ./exericicio4.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
